*
    padding: 0
    margin: 0
    box-sizing: border-box
    &::after, &::before
        padding: 0
        margin: 0
        box-sizing: border-box

html
    font-size: 16px

body
    font-family: 'Work Sans', sans-serif
    font-weight: 400
    background-color: #ffffff
    position: relative

a
    text-decoration: none
    color: inherit
    &:hover
        text-decoration: none
        color: inherit

ul
    list-style: none

button
    background-color: transparent
    outline: 0
    border: 0
    cursor: pointer

img
    width: auto
    max-width: 100%