.header
    width: 100%
    height: 1180px
    background-image: url('../img/bg-hero-with-waves.png')
    background-attachment: scroll
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.content
    text-align: center
    margin-left: auto
    margin-right: auto
    width: 50%
    height: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.main
    position: relative

.flex-container
    width: 100%
    height: 1000px
    padding-top: 100px
    padding-left: 135px
    padding-right: 135px
    background-color: #FFFFFF
    display: flex
    flex-direction: row
    justify-content: space-around

.flex-item
    display: flex
    flex-direction: column
    &:nth-of-type(1)        
        align-self: center
        margin-bottom: 30px
        img
            max-width: max-content
    &:nth-of-type(2)
        align-self: flex-start
    &:nth-of-type(3)
        align-self: flex-end
           

.item-content
    box-shadow: 0 6px 9px rgba(35, 39, 47, 0.1)
    text-align: center
    width: 300px
    height: 350px
    display: flex
    flex-direction: column
    align-items: center 
    justify-content: center
    margin-bottom: 30px

.container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 400px
    padding-top: 100px
    padding-left: 135px
    padding-right: 135px

.left-block
    width: 50%
.right-block
    width: 50%

.list-item
    width: 100%
    height: 79px
    box-shadow: 0 6px 9px rgba(35, 39, 47, 0.1)
    background-color: #ffffff
    transition: all 500ms
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 10px 55px 10px 70px
    cursor: pointer
    .text
        display: none
    &:hover
        height: 200px
        background-color: #33d2fd
        .text
            color: #ffffff
            display: flex
        &::before
           margin-top: -75px 
    &::before
        position: absolute
        margin-top: -30px
    &:nth-of-type(1)
        &::before
            content: url('../img/icon-heart.png')
            margin-left: -45px
    &:nth-of-type(2)
        &::before
            content: url('../img/icon-bage.png')
            margin-left: -35px
    &:nth-of-type(3)
        &::before
            content: url('../img/icon-bag.png')
            margin-left: -45px
    &:nth-of-type(4)
        &::before
            content: url('../img/icon-pencil.png')
            margin-left: -45px
        
.img-block
    width: 50%
.text-block
    width: 50%
    padding-left: 30px
    .medium-title
        text-align: left
        padding: 0
    .text
        margin-top: 20px

.app-container
    background-image: url(../img/bg-blue.png)
    background-size: cover
    background-position: center
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    margin-top: 100px
    padding-top: 100px
    padding-left: 135px
    padding-right: 135px
    padding-bottom: 100px
    .text-block
        .text
            color: #ffffff
        .buttons-group
            margin-top: 30px
            margin-left: 0
            margin-right: 0

.img-block
    text-align: center

.info-container
    padding-top: 100px
    padding-left: 135px
    padding-right: 135px
    padding-bottom: 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.links-container
    width: 66%
    display: flex
    flex-direction: row
    justify-content: space-around

.links-group
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start

.form
    text-align: center
    margin-top: 30px

.form-input
    width: 571px
    height: 51px
    background-color: #f6f7fb
    border: 3px solid rgba(255,255,255,.5)
    margin-right: 20px
    padding-left: 10px
    &::placeholder
        color: #233148
    &:focus
        &::placeholder
            opacity: 0.5

.footer
    width: 100%
    height: 100px
    background-color:#233148
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0 9.51%

.social
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: 324px