.buttons-group
    display: flex
    flex-direction: row
    width: 66%
    justify-content: space-around
    margin: 0 auto

.btn-download, .btn-contact
    border: 1px solid #ffffff
    padding: 12px 20px
    width: 150px
    color: #ffffff
    font-size: 14px
    font-weight: 600
    border-radius: 5px
    transition: all 0.5s
    width: 150px
    &:hover
        background-color: #ffffff
        color:#233148

.btn-store
    width: 165px
    height: 50px
    display: inline-flex
    &:nth-of-type(1)        
        margin-right: 20px
    &:nth-of-type(2)
        
.btn-app
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: -40px
    box-shadow: 0 11px 29px rgba(255, 7, 95, 0.2)
    background-image: linear-gradient(to bottom, #ff7c6e 1%, #f5317f 99%)
    padding: 30px 76px
    font-size: 20px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    transition: all 0.5s
    &:hover
        background-image: linear-gradient(to bottom, #f5317f 1%, #ff7c6e 99%)
        
.form-btn
    width: 171px
    height: 51px
    background-color: #33d2fd
    font-weight: 600
    border: none
    color: #233148
    text-transform: uppercase
    transition: all 0.5s
    &:hover
        color: #33d2fd
        background-color: #233148