.navbar
    position: fixed
    z-index: 2
    top: 0
    left: 0
    right: 0
    width: 100%
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 48px 135px 24px 135px
    
.scrolled
    background-color: rgba(0, 0, 0, .4)
    padding: 24px 135px 24px 135px

.visible-mobile
    flex-grow: 0.8
    display: flex
    flex-direction: row
    justify-content: space-between

.logo
    cursor: pointer

.menu
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-grow: 0.2

.menu-link
    color: #ffffff
    font-weight: 600
    &:hover
        color: #ff4030