.heading
    color: #ffffff
    font-size: 45px
    font-weight: 700
    line-height: 60px

.subheading
    color: #ffffff
    font-size: 15px
    line-height: 27px
    margin-top: 20px
    margin-bottom: 20px

.item-icon
    margin-bottom: 30px

.item-title
    color: #233148
    font-size: 14px
    font-weight: 600
    line-height: 27px
    margin-bottom: 30px

.item-description
    color: #6a6d89
    font-size: 14px
    font-weight: 400
    line-height: 27px
    padding: 0 30px 42px

.medium-title
    color: #233148
    font-size: 30px
    font-weight: 700
    line-height: 60px
    text-align: right
    padding: 0 30px 30px

.text
    color: #6a6d89
    font-size: 14px
    font-weight: 400
    line-height: 27px

.item-title
    color: #6a6d89
    font-size: 15px
    font-weight: 600
    line-height: 25px

.name
    color: #233148
    font-size: 15px
    font-weight: 600
    line-height: 25px

.check
    width: 18px
    height: 18px
    display: inline-flex
    background-color: #33d2fd
    padding-left: 3px
    line-height: 20px
    border-radius: 50%
    margin-right: 10px

.group-title
    color: #233148
    font-size: 14px
    font-weight: 600
    line-height: 27px
    margin-bottom: 15px

.info-link
    margin-bottom: 10px
    color: #6a6d89
    font-size: 14px
    &:hover
        color: #ff4030

.form-title
    color: #233148
    font-size: 20px
    font-weight: 600

.form-description
    color: #6a6d89
    font-size: 14px
    line-height: 25px
    padding-top: 10px

.copyright
    span
        font-size: 14px
        color: #ffffff

